<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crosswalk Coder</title>
    <meta name="description" content="Portfolio landing page for Caleb Schmidt. 
    IF impressed OR moved THEN make me an offer I can't refuse! 
    ELSEIF NOT impressed THEN let me know why ELSE move on END">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <navbar id="navbar">
        <img id="logo" src="crosswalkcoderlogo.png" alt="Logo" />
        <ul class="nav-list">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#welcome">About</a></li>
        </ul>
    </navbar>
    <a id="welcome" class="anchor"></a>
    <section id="welcome-section" class="topOfPage">
        <h1>Shalom, I am Caleb</h1>
        <p>a software engineer</p>
        </br>
        <pre id="welcome-name">
                                Proficient in...

                            <i class="fa-brands fa-html5"></i>  HTML
                            <i class="fa-brands fa-css3"></i>  CSS
                            <i class="fa-brands fa-js"></i>  JavaScript
                            <i class="fa-brands fa-wordpress"></i>  Wordpress
                            <i class="fa-brands fa-elementor"></i>  Elementor


                                Some or Past Experience in...

                                Visual Basics
                            <i class="fa-brands fa-java"></i>  Java
                                Ruby on Rails
                                MS Access VBA
                                AutoIt
                            <i class="fa-brands fa-drupal"></i>Drupal

        </pre>
    </section>
    <a id="projects" class="anchor"></a>
    <section id="projects-section">
        <h2 id="projects-title">Completed Projects</h2></br>
        <div class="projects-grid">
            <div class="project-tile">
                <a href="http://crosswalkcoder.com/projectWordPress.html" target="_blank">
                    <img class="project-img" src="projects/CampGrace.PNG" alt="CampGrace preview image.">
                <p>WordPress Sites</p></a>
            </div>
            <div class="project-tile">
                <a href="http://crosswalkcoder.com/projectFreeCodeCamp.html" target="_blank">
                    <img class="project-img" src="projects/ProductPage.PNG" alt="Product Landing preview image.">
                <p>FreeCodeCamp Projects</p></a>
            </div>
            <div class="project-tile">
                <a href="https://crosswalkcoder.com/projectAccss.html" target="_blank">
                    <img class="project-img" src="projects/CountTheCost.png" alt="Count The Cost preview image.">
                <p>MS Access VBA</p></a>
            </div>
        </div>
    </section>
    <section id="profile-section">
        <a id=profile class="anchor"></a>
        <div id="profile-title">
            <h2>I may seem a bit sketchy...</h2>
            <p>but give me a moment of your time and you will discover the color in me.</p>
            <q>[sketch] 1: a simply or hastily executed drawing or painting, especially a preliminary one, 
                giving the essential features without the details. ~ Dictionary.com</q>
        </div>
        <h2>Contact Me</h2>
        <form action="https://submit-form.com/h4F7fGEY">
            <div class="formGroup">
                <label for="name">Name</label>
                <input type="text" id="name" class="formControl" name="name" placeholder="Name" required="" /></div>
            <div class="formGroup">
                <label for="email">Email</label>
                <input type="email" id="email" class="formControl" name="email" placeholder="Email" required="" /></div>
            <div class="formGroup">
                <label for="message">Message</label>
                <textarea
                id="message"
                class="formControl"
                name="message"
                placeholder="Message"
                required=""
                ></textarea>
            </div>
            <div class="formGroup">
            <button type="submit">Send</button></div>
        </form>
        <div class="links">
            <a class="profile-btn" 
            href="https://github.com/kalevnakah" 
            target="_blank">Git Hub</a>
            <a id="profile-link" class="profile-btn" 
            href="https://www.freecodecamp.org/kalevnakah" 
            target="_blank">freeCodeCamp</a>
            <a id="profile-link" class="profile-btn" 
            href="https://www.linkedin.com/in/caleb-schmidt-04a0678b/" 
            target="_blank">Linkedin</a>
            <a id="profile-link" class="profile-btn" 
            href="https://twitter.com/kalevnakah" 
            target="_blank">Twitter</a>
            <a id="profile-link" class="profile-btn" 
            href="mailto:calebschmidt@gmail.com?" 
            >eMail</a>
        </div>
    </section>
</body>
</html>