</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project</title>
    <meta name="description" content="Project page for Caleb Schmidt. 
    IF impressed OR moved THEN make me an offer I can't refuse! 
    ELSEIF NOT impressed THEN let me know why ELSE move on END">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <navbar id="navbar">
        <img id="logo" src="crosswalkcoderlogo.png" alt="Logo" />
        <ul class="nav-list">
           <li><a href="/projects.html">Projects</a></li> 
           <li><a href="/index.html">Profile</a></li>
        </ul>
    </navbar>
    <section class="topOfPage" id="project-top">
        <h1>Count The Cost</h1>
        <div class="links">
            <a class="profile-btn" 
            href="https://crosswalkcoder.com/download/CTCv1.zip" 
            target="_blank">Download</a>
            <a id="profile-link" class="profile-btn" 
            href="https://github.com/kalevnakah/CountTheCost" 
            target="_blank">GitHub</a>
        </div>   
        <div id="project-display">
            <div class="project-img-container">
                <img class="project-img-large" src="projects/CountTheCost.png" alt="Count The Cost preview image.">
            </div>
            <div class="project-par">
                <h2>Problem</h2>
                <p>When bidding on a large construction job it is important to get the numbers right. Too high and you loose the bid. Too low and you either don't get the bid or you loose money on the Job do to a poor estimate. First problem is Excel is extremely accident pron, especially when copy and pasting numbers, or selecting cells. Second problem is that there are three different ways to estimate a welding/construction job. Much of the work is duplicated to calculate these three numbers. I wanted a way to reduce errors and speed up the math.</p>
                <h2>Action</h2>
                <p>Microsoft Access with some Visual Basics for Applications seemed to be an easy way to prototype the app and get up and running quickly. I could easily import the man hour tables and make adjustments on the fly. Access also has built in reporting, which is import for the boss to see. With Access as the frame work I was able to build out the app in three parts. First part is entering in the raw labor, taxes, man hour rates, multipliers. The second part for entering the parts, number of welds, raw material, etc. The third part is the reporting and comparison between different estimation methods.</p>
                <h2>Result</h2>
                <p>The result was amazing! We could could quickly see the price difference between estimation methods. This would give us a high to low range which to bid within. It also eliminated double entries and errors. It helped us to easily identify if anything was missing from the estimate. A bonus was once the parts were entered we could export the list and send it directly to our suppliers for quote, insuring we had up to minute costs. We were more competitive and saved so much time. The program was so well loved by another employee that he asked to use it for is own startup business.</p>
            </div>
        </div> 
    </section>
</body>
</html>
